﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ConcentrateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Persona">
          <Key>
            <PropertyRef Name="IDPersona" />
          </Key>
          <Property Name="IDPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Apellido" Type="varchar" MaxLength="50" />
          <Property Name="FechaNacimiento" Type="date" />
          <Property Name="Estatus" Type="varchar" MaxLength="2" Nullable="false" />
        </EntityType>
        <EntityType Name="PersonaDetalle">
          <Key>
            <PropertyRef Name="IDPersonaDetalle" />
          </Key>
          <Property Name="IDPersonaDetalle" Type="int" Nullable="false" />
          <Property Name="IDPersona" Type="int" Nullable="false" />
          <Property Name="Genero" Type="varchar" MaxLength="2" />
          <Property Name="Direccion" Type="varchar" MaxLength="200" />
          <Property Name="Telefono" Type="varchar" MaxLength="20" />
          <Property Name="Celular" Type="varchar" MaxLength="20" />
          <Property Name="Correo" Type="varchar" MaxLength="50" />
          <Property Name="EstadoCivil" Type="varchar" MaxLength="2" />
          <Property Name="Cedula" Type="varchar" MaxLength="15" />
        </EntityType>
        <Association Name="FK_PersonaDetalle_Persona">
          <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
          <End Role="PersonaDetalle" Type="Self.PersonaDetalle" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persona">
              <PropertyRef Name="IDPersona" />
            </Principal>
            <Dependent Role="PersonaDetalle">
              <PropertyRef Name="IDPersona" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ConcentrateModelStoreContainer">
          <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PersonaDetalle" EntityType="Self.PersonaDetalle" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_PersonaDetalle_Persona" Association="Self.FK_PersonaDetalle_Persona">
            <End Role="Persona" EntitySet="Persona" />
            <End Role="PersonaDetalle" EntitySet="PersonaDetalle" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ConcentrateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Persona">
          <Key>
            <PropertyRef Name="IDPersona" />
          </Key>
          <Property Name="IDPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
          <Property Name="Estatus" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="PersonaDetalle" Relationship="Self.FK_PersonaDetalle_Persona" FromRole="Persona" ToRole="PersonaDetalle" />
        </EntityType>
        <EntityType Name="PersonaDetalle">
          <Key>
            <PropertyRef Name="IDPersonaDetalle" />
          </Key>
          <Property Name="IDPersonaDetalle" Type="Int32" Nullable="false" />
          <Property Name="IDPersona" Type="Int32" Nullable="false" />
          <Property Name="Genero" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="EstadoCivil" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
          <Property Name="Cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Persona" Relationship="Self.FK_PersonaDetalle_Persona" FromRole="PersonaDetalle" ToRole="Persona" />
        </EntityType>
        <Association Name="FK_PersonaDetalle_Persona">
          <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
          <End Role="PersonaDetalle" Type="Self.PersonaDetalle" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persona">
              <PropertyRef Name="IDPersona" />
            </Principal>
            <Dependent Role="PersonaDetalle">
              <PropertyRef Name="IDPersona" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ConcentrateEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Persona" EntityType="Self.Persona" />
          <EntitySet Name="PersonaDetalle" EntityType="Self.PersonaDetalle" />
          <AssociationSet Name="FK_PersonaDetalle_Persona" Association="Self.FK_PersonaDetalle_Persona">
            <End Role="Persona" EntitySet="Persona" />
            <End Role="PersonaDetalle" EntitySet="PersonaDetalle" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ConcentrateModelStoreContainer" CdmEntityContainer="ConcentrateEntities">
          <EntitySetMapping Name="Persona">
            <EntityTypeMapping TypeName="ConcentrateModel.Persona">
              <MappingFragment StoreEntitySet="Persona">
                <ScalarProperty Name="IDPersona" ColumnName="IDPersona" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Apellido" ColumnName="Apellido" />
                <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
                <ScalarProperty Name="Estatus" ColumnName="Estatus" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PersonaDetalle">
            <EntityTypeMapping TypeName="ConcentrateModel.PersonaDetalle">
              <MappingFragment StoreEntitySet="PersonaDetalle">
                <ScalarProperty Name="IDPersonaDetalle" ColumnName="IDPersonaDetalle" />
                <ScalarProperty Name="IDPersona" ColumnName="IDPersona" />
                <ScalarProperty Name="Genero" ColumnName="Genero" />
                <ScalarProperty Name="Direccion" ColumnName="Direccion" />
                <ScalarProperty Name="Telefono" ColumnName="Telefono" />
                <ScalarProperty Name="Celular" ColumnName="Celular" />
                <ScalarProperty Name="Correo" ColumnName="Correo" />
                <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
                <ScalarProperty Name="Cedula" ColumnName="Cedula" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>